{"cells":[{"cell_type":"markdown","id":"e86b8916-bdd0-46e6-8195-8de0a4a06ab4","metadata":{"id":"e86b8916-bdd0-46e6-8195-8de0a4a06ab4"},"source":["### VERGE: Vector-mode Regional Geospatial Encoding\n","# Masked Geospatial Model Implementation\n","\n","Here we build and train a \"masked geospatial model\".\n","This is a model in which each input is a set of encoded geospatial entities,\n","consisting of a concatenation of a multi-point proximity encoding and a one-hot label vector.\n","Modeling consists of masking the labels for a random selection of entities,\n","passing the data through an encoder-based architecutre to predicte the labels of masked entities.\n","The idea is that the encodings then capture information about the region.\n"]},{"cell_type":"markdown","id":"8M2z1JqEbum-","metadata":{"id":"8M2z1JqEbum-"},"source":["## Processing Setup"]},{"cell_type":"code","execution_count":1,"id":"SDCVXcwwbuNz","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":16967,"status":"ok","timestamp":1753562095789,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"SDCVXcwwbuNz","outputId":"5b328b6c-84d3-409c-d649-394a5da24b7f"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/drive\n"]}],"source":["# Google colab setup\n","import os\n","from google.colab import drive\n","drive.mount('/content/drive')\n","project_home = '/content/drive/MyDrive/Projects/verge'\n","os.chdir(project_home)"]},{"cell_type":"code","execution_count":2,"id":"rexpq0-tAp12","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":7346,"status":"ok","timestamp":1753562103138,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"rexpq0-tAp12","outputId":"426f97ae-388e-4d7a-bbb4-cf0a1f669114"},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting geo_encodings\n","  Downloading geo_encodings-1.0.4-py2.py3-none-any.whl.metadata (4.0 kB)\n","Requirement already satisfied: shapely in /usr/local/lib/python3.11/dist-packages (from geo_encodings) (2.1.1)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from geo_encodings) (1.16.0)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from geo_encodings) (2.0.2)\n","Downloading geo_encodings-1.0.4-py2.py3-none-any.whl (6.9 kB)\n","Installing collected packages: geo_encodings\n","Successfully installed geo_encodings-1.0.4\n"]}],"source":["!pip install geo_encodings"]},{"cell_type":"code","execution_count":3,"id":"7CvwllV6ATky","metadata":{"executionInfo":{"elapsed":6,"status":"ok","timestamp":1753562103139,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"7CvwllV6ATky"},"outputs":[],"source":["# Local processing setup\n","# project_home = '..'"]},{"cell_type":"markdown","id":"0cXRuWo0AWx0","metadata":{"id":"0cXRuWo0AWx0"},"source":["## Source"]},{"cell_type":"code","execution_count":4,"id":"78ad6c64-0b24-4315-ae3c-6b3b21f6175d","metadata":{"executionInfo":{"elapsed":5,"status":"ok","timestamp":1753562103140,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"78ad6c64-0b24-4315-ae3c-6b3b21f6175d"},"outputs":[],"source":["# The name of the ROI to use.\n","roi_name = 'newengland'\n","\n","# The name of the general-purpose data directory.\n","data_home = '%s/data' % (project_home)\n","\n","# The name of the ROI-specific data directory.\n","roi_home = '%s/data/%s' % (project_home, roi_name)"]},{"cell_type":"markdown","id":"EJh-qkB0byEf","metadata":{"id":"EJh-qkB0byEf"},"source":["## Setup"]},{"cell_type":"code","execution_count":5,"id":"b54d7995-33a4-44b6-a248-4d97c86ce57c","metadata":{"executionInfo":{"elapsed":7657,"status":"ok","timestamp":1753562110794,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"b54d7995-33a4-44b6-a248-4d97c86ce57c"},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","import glob\n","import pickle\n","import os\n","import torch\n","import torch.nn as nn\n","import torch.utils\n","import torch.utils.data\n","from torch.utils.data import DataLoader\n","import copy\n","import json\n","from geo_encodings import MPPEncoder\n","from utils.geo_transformer import VergeDataset, verge_collate_fn, GeospatialTransformer\n"]},{"cell_type":"markdown","id":"445ca7e3-ead1-4ddd-b908-e3ecf2d2aef2","metadata":{"id":"445ca7e3-ead1-4ddd-b908-e3ecf2d2aef2"},"source":["## Parameters"]},{"cell_type":"code","execution_count":6,"id":"bcee54dc-61bc-4044-bdb1-176d262ee420","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":690,"status":"ok","timestamp":1753562111486,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"bcee54dc-61bc-4044-bdb1-176d262ee420","outputId":"da99ddf9-096c-4a54-81e5-05b2cc78bb65"},"outputs":[{"name":"stdout","output_type":"stream","text":["400 elements in encodings\n"]}],"source":["# Read the ROI definition.\n","fname = '%s/roi.json' % roi_home\n","with open(fname) as source:\n","    roi = json.load(source)\n","\n","tile_size = roi['tile_size']\n","encoding_resolution = roi['encoding_resolution']\n","\n","# We need the dimension of the encoding.\n","encoder = MPPEncoder(\n","    region=[0, 0, tile_size, tile_size],\n","    resolution=encoding_resolution,\n","    center=True\n",")\n","geo_encoding_dim = len(encoder)\n","print('%d elements in encodings' % geo_encoding_dim)\n"]},{"cell_type":"code","execution_count":7,"id":"ee168238-1ed3-44c8-af9b-c1907aadfab2","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":46,"status":"ok","timestamp":1753562111529,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"ee168238-1ed3-44c8-af9b-c1907aadfab2","outputId":"315fef67-738b-4343-d824-ec17b6b32072"},"outputs":[{"name":"stdout","output_type":"stream","text":["using device cuda\n"]}],"source":["# A unique identifier for this run. This will be a component of any\n","# output file names.\n","run_id = '004'\n","\n","# What type of device to train on.\n","device = 'cuda' if torch.cuda.is_available() else 'cpu'\n","print('using device', device)\n","\n","# Fraction of cases to use for training.\n","train_fraction = 0.8\n","\n","# Number of epochs to run.\n","epoch_count = 100"]},{"cell_type":"markdown","id":"ae4c1f54-443b-4820-ae36-b00ed6d575d1","metadata":{"id":"ae4c1f54-443b-4820-ae36-b00ed6d575d1"},"source":["## Preliminaries"]},{"cell_type":"code","execution_count":8,"id":"d216238e-a075-4a1d-81cf-3269d8c82fb8","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":444,"status":"ok","timestamp":1753562111972,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"d216238e-a075-4a1d-81cf-3269d8c82fb8","outputId":"b7eaf292-16a9-4d60-af26-e4b30ae73434"},"outputs":[{"name":"stdout","output_type":"stream","text":["22 labels in this dataset\n"]}],"source":["# Read the list of labels.\n","fname = '%s/labels.csv' % data_home\n","labels = pd.read_csv(fname)\n","n_classes = len(labels)\n","print('%d labels in this dataset' % n_classes)\n","\n","label_id_lookup = {\n","    z['label']: z['id']\n","    for z in labels.to_dict('records')\n","}\n","\n","label_name_lookup = {\n","    z['id']: z['label']\n","    for z in labels.to_dict('records')\n","}"]},{"cell_type":"markdown","id":"qCD2RJu73g26","metadata":{"id":"qCD2RJu73g26"},"source":["## Load data"]},{"cell_type":"code","execution_count":9,"id":"733ae19e-e8c4-41a4-8a34-9000d20698e8","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":115,"status":"ok","timestamp":1753562112097,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"733ae19e-e8c4-41a4-8a34-9000d20698e8","outputId":"e9381592-6d17-47ec-fead-643881d0e143"},"outputs":[{"name":"stdout","output_type":"stream","text":["263 input files with encodings\n"]}],"source":["# Get a list of input data files. Each file consists of a list of encodings for\n","# a number of square tiles in a particluar AOI.\n","globstring = '%s/encodings/*' % roi_home\n","fnames = glob.glob(globstring)\n","print('%d input files with encodings' % len(fnames))"]},{"cell_type":"code","execution_count":10,"id":"4rJuY1dG3lNM","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":567,"status":"ok","timestamp":1753562112677,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"4rJuY1dG3lNM","outputId":"b9347870-b273-4477-e703-b37d3df3603c"},"outputs":[{"name":"stdout","output_type":"stream","text":["saved /content/drive/MyDrive/Projects/verge/data/newengland/split-004.csv\n"]}],"source":["# Split the dataset into training and validation components based on AOI.\n","# This minimizes the possibility of spatial autocorrelation biasing performance assessments.\n","splits = []\n","for fname in fnames:\n","  if np.random.random() \u003c train_fraction:\n","    splits.append({'fname': fname, 'type': 'train'})\n","  else:\n","    splits.append({'fname': fname, 'type': 'val'})\n","\n","# Save that.\n","fname = '%s/split-%s.csv' % (roi_home, run_id)\n","pd.DataFrame(splits).to_csv(fname, index=False)\n","print('saved %s' % fname)\n"]},{"cell_type":"code","execution_count":null,"id":"8d2cdcfd-701e-44e5-9565-840775cf6534","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8d2cdcfd-701e-44e5-9565-840775cf6534","outputId":"37c0df90-444a-40fc-ed6c-c7d837488e2e"},"outputs":[{"name":"stdout","output_type":"stream","text":["reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0735w-413n.pkl (0 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0735w-414n.pkl (1 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0735w-415n.pkl (2 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0735w-446n.pkl (3 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0734w-414n.pkl (4 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0733w-413n.pkl (5 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0733w-414n.pkl (6 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0733w-423n.pkl (7 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0733w-424n.pkl (8 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0733w-444n.pkl (9 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0733w-445n.pkl (10 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0732w-413n.pkl (11 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0732w-415n.pkl (12 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0732w-418n.pkl (13 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0732w-426n.pkl (14 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0732w-444n.pkl (15 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0732w-445n.pkl (16 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0731w-413n.pkl (17 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0731w-414n.pkl (18 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0731w-415n.pkl (19 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0731w-416n.pkl (20 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0731w-418n.pkl (21 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0730w-413n.pkl (22 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0730w-414n.pkl (23 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0730w-415n.pkl (24 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0730w-416n.pkl (25 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0730w-417n.pkl (26 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0730w-436n.pkl (27 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0729w-413n.pkl (28 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0729w-414n.pkl (29 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0729w-415n.pkl (30 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0729w-416n.pkl (31 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0729w-417n.pkl (32 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0729w-418n.pkl (33 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-413n.pkl (34 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-414n.pkl (35 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-415n.pkl (36 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-416n.pkl (37 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-417n.pkl (38 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-418n.pkl (39 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-419n.pkl (40 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-420n.pkl (41 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0728w-421n.pkl (42 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-413n.pkl (43 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-415n.pkl (44 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-416n.pkl (45 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-417n.pkl (46 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-418n.pkl (47 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-419n.pkl (48 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-420n.pkl (49 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-421n.pkl (50 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-422n.pkl (51 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0727w-423n.pkl (52 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-416n.pkl (53 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-417n.pkl (54 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-418n.pkl (55 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-419n.pkl (56 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-420n.pkl (57 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-421n.pkl (58 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-422n.pkl (59 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-423n.pkl (60 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0726w-442n.pkl (61 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0725w-413n.pkl (62 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0725w-418n.pkl (63 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0725w-419n.pkl (64 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0725w-420n.pkl (65 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0725w-421n.pkl (66 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0724w-421n.pkl (67 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0724w-436n.pkl (68 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0723w-413n.pkl (69 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0723w-417n.pkl (70 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0723w-429n.pkl (71 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0723w-436n.pkl (72 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0722w-413n.pkl (73 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0722w-414n.pkl (74 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0722w-415n.pkl (75 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0721w-413n.pkl (76 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0721w-414n.pkl (77 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0721w-415n.pkl (78 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0720w-413n.pkl (79 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0720w-422n.pkl (80 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0720w-425n.pkl (81 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0719w-413n.pkl (82 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0719w-418n.pkl (83 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0719w-420n.pkl (84 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0719w-421n.pkl (85 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0719w-422n.pkl (86 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0719w-423n.pkl (87 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0719w-425n.pkl (88 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0718w-421n.pkl (89 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0718w-422n.pkl (90 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0718w-423n.pkl (91 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0718w-424n.pkl (92 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0718w-425n.pkl (93 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0717w-420n.pkl (94 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0717w-421n.pkl (95 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0717w-422n.pkl (96 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0717w-423n.pkl (97 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0717w-424n.pkl (98 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0717w-425n.pkl (99 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0717w-428n.pkl (100 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-416n.pkl (101 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-417n.pkl (102 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-418n.pkl (103 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-419n.pkl (104 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-420n.pkl (105 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-421n.pkl (106 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-422n.pkl (107 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-423n.pkl (108 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-424n.pkl (109 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-425n.pkl (110 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-426n.pkl (111 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-427n.pkl (112 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-428n.pkl (113 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-429n.pkl (114 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0716w-432n.pkl (115 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-414n.pkl (116 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-415n.pkl (117 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-416n.pkl (118 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-417n.pkl (119 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-418n.pkl (120 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-419n.pkl (121 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-420n.pkl (122 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-421n.pkl (123 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-422n.pkl (124 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-423n.pkl (125 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-424n.pkl (126 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-425n.pkl (127 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-426n.pkl (128 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-427n.pkl (129 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-428n.pkl (130 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-429n.pkl (131 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-430n.pkl (132 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0715w-435n.pkl (133 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-417n.pkl (134 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-418n.pkl (135 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-419n.pkl (136 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-420n.pkl (137 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-421n.pkl (138 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-422n.pkl (139 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-423n.pkl (140 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-424n.pkl (141 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-425n.pkl (142 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-426n.pkl (143 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-427n.pkl (144 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-428n.pkl (145 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0714w-429n.pkl (146 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-415n.pkl (147 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-416n.pkl (148 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-417n.pkl (149 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-419n.pkl (150 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-420n.pkl (151 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-421n.pkl (152 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-422n.pkl (153 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-423n.pkl (154 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-424n.pkl (155 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-425n.pkl (156 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-426n.pkl (157 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-427n.pkl (158 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0713w-428n.pkl (159 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-416n.pkl (160 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-417n.pkl (161 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-418n.pkl (162 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-419n.pkl (163 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-420n.pkl (164 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-421n.pkl (165 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-422n.pkl (166 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-423n.pkl (167 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-424n.pkl (168 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-425n.pkl (169 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-426n.pkl (170 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-427n.pkl (171 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0712w-428n.pkl (172 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-416n.pkl (173 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-418n.pkl (174 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-419n.pkl (175 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-420n.pkl (176 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-421n.pkl (177 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-422n.pkl (178 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-423n.pkl (179 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-424n.pkl (180 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-425n.pkl (181 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-426n.pkl (182 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-427n.pkl (183 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0711w-428n.pkl (184 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-416n.pkl (185 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-417n.pkl (186 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-418n.pkl (187 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-419n.pkl (188 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-420n.pkl (189 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-421n.pkl (190 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-422n.pkl (191 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-424n.pkl (192 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-425n.pkl (193 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-426n.pkl (194 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-427n.pkl (195 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-428n.pkl (196 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-429n.pkl (197 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-430n.pkl (198 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-432n.pkl (199 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0710w-433n.pkl (200 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-416n.pkl (201 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-420n.pkl (202 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-421n.pkl (203 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-422n.pkl (204 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-425n.pkl (205 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-426n.pkl (206 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-428n.pkl (207 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-429n.pkl (208 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-430n.pkl (209 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-431n.pkl (210 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0709w-432n.pkl (211 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0708w-417n.pkl (212 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0708w-419n.pkl (213 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0708w-420n.pkl (214 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0708w-421n.pkl (215 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0708w-422n.pkl (216 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0708w-430n.pkl (217 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0708w-431n.pkl (218 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0707w-415n.pkl (219 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0707w-416n.pkl (220 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0707w-417n.pkl (221 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0707w-419n.pkl (222 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0707w-420n.pkl (223 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0707w-426n.pkl (224 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0707w-431n.pkl (225 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0706w-414n.pkl (226 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0706w-415n.pkl (227 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0706w-416n.pkl (228 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0706w-417n.pkl (229 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0706w-418n.pkl (230 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0706w-433n.pkl (231 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0705w-416n.pkl (232 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0705w-417n.pkl (233 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0705w-434n.pkl (234 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0705w-435n.pkl (235 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0705w-438n.pkl (236 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0704w-416n.pkl (237 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0704w-435n.pkl (238 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0704w-436n.pkl (239 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0704w-437n.pkl (240 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0703w-416n.pkl (241 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0703w-436n.pkl (242 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0703w-437n.pkl (243 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0703w-440n.pkl (244 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0702w-416n.pkl (245 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0702w-417n.pkl (246 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0702w-440n.pkl (247 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0701w-416n.pkl (248 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0701w-417n.pkl (249 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0701w-419n.pkl (250 / 263)\n","reading /content/drive/MyDrive/Projects/verge/data/newengland/encodings/0700w-417n.pkl (251 / 263)\n"]}],"source":["# Read all data. This input consists of the endoded geospatial features\n","# for individual tiles, concatenated with one-hot vectors indicating\n","# their class.\n","#\n","# Each input file contains data for all tiles in an AOI. We split into\n","# training and validation sets based on AOI to avoid\n","#\n","\n","split_lookup = {\n","    z['fname'] : z['type']\n","    for z in splits\n","}\n","\n","train_tiles = []\n","val_tiles = []\n","\n","for k, fname in enumerate(fnames):\n","    print('reading %s (%d / %d)' % (fname, k, len(fnames)))\n","    with open(fname, 'rb') as source:\n","        data =  pickle.load(source)\n","        sp = split_lookup[fname]\n","        if sp == 'train':\n","            train_tiles += data\n","        else:\n","            val_tiles += data\n","\n","print('%d training tiles' % len(train_tiles))\n","print('%d validation tiles' % len(val_tiles))"]},{"cell_type":"code","execution_count":null,"id":"11cd86c9-551f-42f7-a303-c8f99af4c9e1","metadata":{"id":"11cd86c9-551f-42f7-a303-c8f99af4c9e1"},"outputs":[],"source":["# # Test that.\n","# dataset = VergeDataset(train_tiles, n_classes, mask_fraction=0.15)\n","# batch = [dataset[k] for k in [0, 12, 17, 23]]\n","# batch_features, batch_labels, batch_attention_mask = verge_collate_fn(batch)\n","# print('test:')\n","# print('batch_features.shape', batch_features.shape)\n","# print('batch_labels.shape', batch_labels.shape)\n","# print('batch_attention_mask.shape', batch_attention_mask.shape)\n"]},{"cell_type":"code","execution_count":null,"id":"59162f11-1eca-4998-8cf0-0371d308bea5","metadata":{"id":"59162f11-1eca-4998-8cf0-0371d308bea5"},"outputs":[],"source":["from torch.utils.data import DataLoader\n","\n","# Initialize training and validation datasets.\n","\n","train_dataset = VergeDataset(train_tiles, n_classes, mask_fraction=0.15)\n","train_dataloader = DataLoader(\n","    train_dataset,\n","    batch_size=8, # Tune depending on GPU memory\n","    shuffle=True,\n","    collate_fn=verge_collate_fn,\n","    drop_last=False\n",")\n","\n","val_dataset = VergeDataset(val_tiles, n_classes, mask_fraction=0.15)\n","val_dataloader = DataLoader(\n","    val_dataset,\n","    batch_size=8, # Tune depending on GPU memory\n","    shuffle=True,\n","    collate_fn=verge_collate_fn,\n","    drop_last=False\n",")"]},{"cell_type":"markdown","id":"419b685c-980f-42d5-8d7a-a195b3f8705e","metadata":{"id":"419b685c-980f-42d5-8d7a-a195b3f8705e"},"source":["## Model definition"]},{"cell_type":"code","execution_count":null,"id":"daedea23-2671-49d1-85a8-ec5c557a8ea2","metadata":{"id":"daedea23-2671-49d1-85a8-ec5c557a8ea2"},"outputs":[],"source":["model = GeospatialTransformer(\n","    feature_dim = geo_encoding_dim + n_classes,\n","    model_dim=128,\n","    num_heads=4,\n","    num_layers=5,\n","    num_classes=n_classes,\n","    dropout=0.2\n",")\n","n_param = sum(p.numel() for p in model.parameters() if p.requires_grad)\n","print('%d trainable parameters in model' % n_param)"]},{"cell_type":"code","execution_count":null,"id":"82d31215-685a-42f0-a834-c29f2b2c2b83","metadata":{"id":"82d31215-685a-42f0-a834-c29f2b2c2b83"},"outputs":[],"source":["# Testing\n","# dataset = VergeDataset(train_tiles, n_classes, mask_fraction=0.15)\n","# dataloader = DataLoader(\n","#     dataset,\n","#     batch_size=2,            # Tune depending on GPU memory\n","#     shuffle=True,\n","#     collate_fn=verge_collate_fn,   # Key for padding variable-length instances\n","#     drop_last=False\n","# )\n","\n","# features, labels, attention_mask = dataloader.__iter__().__next__()\n","# print(features.shape, labels.shape, attention_mask.shape)"]},{"cell_type":"code","execution_count":null,"id":"927cKIPZbfp3","metadata":{"id":"927cKIPZbfp3"},"outputs":[],"source":["# model(features, attention_mask)"]},{"cell_type":"markdown","id":"fa310216-b622-42e2-a551-322943108993","metadata":{"id":"fa310216-b622-42e2-a551-322943108993"},"source":["### Training loop"]},{"cell_type":"code","execution_count":null,"id":"80a432a9-dee4-42c8-a068-61d31492436a","metadata":{"colab":{"background_save":true},"id":"80a432a9-dee4-42c8-a068-61d31492436a"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 330, in _lazy_init\n","    queued_call()\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 1584, in _register_triton_kernels\n","    has_triton = importlib.util.find_spec(\"triton\") is not None\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen importlib.util\u003e\", line 104, in find_spec\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1078, in _find_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1507, in find_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1476, in _get_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1434, in _path_importer_cache\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-18-1646769471.py\", line 1, in \u003ccell line: 0\u003e\n","    model.to(device)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 1343, in to\n","    return self._apply(convert)\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 903, in _apply\n","    module._apply(fn)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 930, in _apply\n","    param_applied = fn(param)\n","                    ^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 1329, in convert\n","    return t.to(\n","           ^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 336, in _lazy_init\n","    raise DeferredCudaCallError(msg) from e\n","torch.cuda.DeferredCudaCallError: CUDA call failed lazily at initialization with error: [Errno 107] Transport endpoint is not connected\n","\n","CUDA call was originally invoked at:\n","\n","  File \"\u003cfrozen runpy\u003e\", line 198, in _run_module_as_main\n","  File \"\u003cfrozen runpy\u003e\", line 88, in _run_code\n","  File \"/usr/local/lib/python3.11/dist-packages/colab_kernel_launcher.py\", line 37, in \u003cmodule\u003e\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.11/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelapp.py\", line 712, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/platform/asyncio.py\", line 205, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 510, in dispatch_queue\n","    await self.process_one()\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 499, in process_one\n","    await dispatch(*args)\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 406, in dispatch_shell\n","    await result\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 730, in execute_request\n","    reply_content = await reply_content\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/ipkernel.py\", line 383, in do_execute\n","    res = shell.run_cell(\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/zmqshell.py\", line 528, in run_cell\n","    return super().run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-5-249994962.py\", line 6, in \u003ccell line: 0\u003e\n","    import torch\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1176, in _find_and_load\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1147, in _find_and_load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 690, in _load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 940, in exec_module\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 241, in _call_with_frames_removed\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/__init__.py\", line 2046, in \u003cmodule\u003e\n","    _C._initExtension(_manager_path())\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1176, in _find_and_load\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1147, in _find_and_load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 690, in _load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 940, in exec_module\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 241, in _call_with_frames_removed\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 1604, in \u003cmodule\u003e\n","    _lazy_call(_register_triton_kernels)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 261, in _lazy_call\n","    _queued_calls.append((callable, traceback.format_stack()))\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'DeferredCudaCallError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 330, in _lazy_init\n","    queued_call()\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 1584, in _register_triton_kernels\n","    has_triton = importlib.util.find_spec(\"triton\") is not None\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen importlib.util\u003e\", line 104, in find_spec\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1078, in _find_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1507, in find_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1476, in _get_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1434, in _path_importer_cache\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-18-1646769471.py\", line 1, in \u003ccell line: 0\u003e\n","    model.to(device)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 1343, in to\n","    return self._apply(convert)\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 903, in _apply\n","    module._apply(fn)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 930, in _apply\n","    param_applied = fn(param)\n","                    ^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 1329, in convert\n","    return t.to(\n","           ^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 336, in _lazy_init\n","    raise DeferredCudaCallError(msg) from e\n","torch.cuda.DeferredCudaCallError: CUDA call failed lazily at initialization with error: [Errno 107] Transport endpoint is not connected\n","\n","CUDA call was originally invoked at:\n","\n","  File \"\u003cfrozen runpy\u003e\", line 198, in _run_module_as_main\n","  File \"\u003cfrozen runpy\u003e\", line 88, in _run_code\n","  File \"/usr/local/lib/python3.11/dist-packages/colab_kernel_launcher.py\", line 37, in \u003cmodule\u003e\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.11/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelapp.py\", line 712, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/platform/asyncio.py\", line 205, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 510, in dispatch_queue\n","    await self.process_one()\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 499, in process_one\n","    await dispatch(*args)\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 406, in dispatch_shell\n","    await result\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 730, in execute_request\n","    reply_content = await reply_content\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/ipkernel.py\", line 383, in do_execute\n","    res = shell.run_cell(\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/zmqshell.py\", line 528, in run_cell\n","    return super().run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-5-249994962.py\", line 6, in \u003ccell line: 0\u003e\n","    import torch\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1176, in _find_and_load\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1147, in _find_and_load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 690, in _load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 940, in exec_module\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 241, in _call_with_frames_removed\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/__init__.py\", line 2046, in \u003cmodule\u003e\n","    _C._initExtension(_manager_path())\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1176, in _find_and_load\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1147, in _find_and_load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 690, in _load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 940, in exec_module\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 241, in _call_with_frames_removed\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 1604, in \u003cmodule\u003e\n","    _lazy_call(_register_triton_kernels)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 261, in _lazy_call\n","    _queued_calls.append((callable, traceback.format_stack()))\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'DeferredCudaCallError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 330, in _lazy_init\n","    queued_call()\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 1584, in _register_triton_kernels\n","    has_triton = importlib.util.find_spec(\"triton\") is not None\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen importlib.util\u003e\", line 104, in find_spec\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1078, in _find_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1507, in find_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1476, in _get_spec\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 1434, in _path_importer_cache\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-18-1646769471.py\", line 1, in \u003ccell line: 0\u003e\n","    model.to(device)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 1343, in to\n","    return self._apply(convert)\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 903, in _apply\n","    module._apply(fn)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 930, in _apply\n","    param_applied = fn(param)\n","                    ^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py\", line 1329, in convert\n","    return t.to(\n","           ^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 336, in _lazy_init\n","    raise DeferredCudaCallError(msg) from e\n","torch.cuda.DeferredCudaCallError: CUDA call failed lazily at initialization with error: [Errno 107] Transport endpoint is not connected\n","\n","CUDA call was originally invoked at:\n","\n","  File \"\u003cfrozen runpy\u003e\", line 198, in _run_module_as_main\n","  File \"\u003cfrozen runpy\u003e\", line 88, in _run_code\n","  File \"/usr/local/lib/python3.11/dist-packages/colab_kernel_launcher.py\", line 37, in \u003cmodule\u003e\n","    ColabKernelApp.launch_instance()\n","  File \"/usr/local/lib/python3.11/dist-packages/traitlets/config/application.py\", line 992, in launch_instance\n","    app.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelapp.py\", line 712, in start\n","    self.io_loop.start()\n","  File \"/usr/local/lib/python3.11/dist-packages/tornado/platform/asyncio.py\", line 205, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 608, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 1936, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 510, in dispatch_queue\n","    await self.process_one()\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 499, in process_one\n","    await dispatch(*args)\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 406, in dispatch_shell\n","    await result\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 730, in execute_request\n","    reply_content = await reply_content\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/ipkernel.py\", line 383, in do_execute\n","    res = shell.run_cell(\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/zmqshell.py\", line 528, in run_cell\n","    return super().run_cell(*args, **kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2975, in run_cell\n","    result = self._run_cell(\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"/tmp/ipython-input-5-249994962.py\", line 6, in \u003ccell line: 0\u003e\n","    import torch\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1176, in _find_and_load\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1147, in _find_and_load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 690, in _load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 940, in exec_module\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 241, in _call_with_frames_removed\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/__init__.py\", line 2046, in \u003cmodule\u003e\n","    _C._initExtension(_manager_path())\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1176, in _find_and_load\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 1147, in _find_and_load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 690, in _load_unlocked\n","  File \"\u003cfrozen importlib._bootstrap_external\u003e\", line 940, in exec_module\n","  File \"\u003cfrozen importlib._bootstrap\u003e\", line 241, in _call_with_frames_removed\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 1604, in \u003cmodule\u003e\n","    _lazy_call(_register_triton_kernels)\n","  File \"/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py\", line 261, in _lazy_call\n","    _queued_calls.append((callable, traceback.format_stack()))\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'DeferredCudaCallError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["model.to(device)\n","optimizer = torch.optim.Adam(model.parameters(), lr=1e-4)\n","criterion = nn.CrossEntropyLoss(ignore_index=-100)\n","\n","losses = []\n","\n","model.train()\n","for epoch in range(epoch_count):\n","\n","    # Training.\n","    model.train()\n","    for features, labels, attention_mask in train_dataloader:\n","        features = features.to(device)\n","        labels = labels.to(device)\n","        attention_mask = attention_mask.to(device)\n","\n","        logits = model(features, attention_mask)\n","        loss = criterion(\n","            logits.view(-1, n_classes),\n","            labels.view(-1)\n","        )\n","\n","        optimizer.zero_grad()\n","        loss.backward()\n","        optimizer.step()\n","\n","    # Validation loss\n","    model.eval()\n","    with torch.no_grad():\n","        for features, labels, attention_mask in val_dataloader:\n","            features = features.to(device)\n","            labels = labels.to(device)\n","            attention_mask = attention_mask.to(device)\n","            logits = model(features, attention_mask)\n","            val_loss = criterion(\n","                logits.view(-1, n_classes),\n","                labels.view(-1)\n","            )\n","\n","    losses.append({\n","        'epoch': epoch,\n","        'train_loss': loss.item(),\n","        'val_loss': val_loss.item()\n","    })\n","\n","    print(f\"Epoch {epoch+1}, train loss: {loss.item():.4f}, val_loss: {val_loss.item():.4f}\")\n"]},{"cell_type":"code","execution_count":null,"id":"L253y-1viYNM","metadata":{"id":"L253y-1viYNM"},"outputs":[],"source":["# Save the model.\n","model_fname = '%s/model-%s' % (roi_home, run_id)\n","torch.save(model, model_fname)\n","print('saved %s' % model_fname)"]},{"cell_type":"markdown","id":"08a93715-1774-4bc4-8813-7cddbb14fc96","metadata":{"id":"08a93715-1774-4bc4-8813-7cddbb14fc96"},"source":["## Loss history"]},{"cell_type":"code","execution_count":null,"id":"c5d2246e-df72-48f6-98fa-8be691be1242","metadata":{"id":"c5d2246e-df72-48f6-98fa-8be691be1242"},"outputs":[],"source":["import plotly\n","from plotly.subplots import make_subplots\n","from plotly.graph_objects import Scatter\n","\n","epochs = [d['epoch'] for d in losses]\n","train_losses = [d['train_loss'] for d in losses]\n","val_losses = [d['val_loss'] for d in losses]\n","\n","fig = make_subplots(rows=1, cols=1)\n","trace = Scatter(\n","    x=epochs, y=train_losses, name='training loss',\n","    mode='markers+lines', marker_color='blue'\n",")\n","fig.append_trace(trace, 1, 1)\n","\n","trace = Scatter(\n","    x=epochs, y=val_losses, name='validation loss',\n","    mode='markers+lines', marker_color='green'\n",")\n","fig.append_trace(trace, 1, 1)\n","\n","fig"]},{"cell_type":"markdown","id":"c10079b1","metadata":{"id":"c10079b1"},"source":["## Validation Visualization"]},{"cell_type":"code","execution_count":null,"id":"9fb80ef4","metadata":{"id":"9fb80ef4"},"outputs":[],"source":["# Process the validation dataset, getting the class probability predictions\n","# for every instance.\n","model.to(device)\n","cases = []\n","model.eval()\n","for features, labels, attention_mask in val_dataloader:\n","\n","    features = features.to(device)\n","    attention_mask = attention_mask.to(device)\n","    labels = labels.to(device)\n","\n","    logits = model(features, attention_mask)\n","\n","    batch_size = logits.shape[0]\n","    for i in range(batch_size):\n","        case_logits = logits[i]\n","        case_probs = torch.softmax(case_logits, dim=1)\n","        case_labels = labels[i]\n","        entity_count = len(case_labels)\n","        for k in range(entity_count):\n","            if case_labels[k].item() \u003e= 0: # Skips the \"-100\" labels.\n","                cases.append({\n","                    'true_label': case_labels[k].item(),\n","                    'probs': torch.Tensor.cpu(case_probs[k, :]).detach().numpy()\n","                })\n","\n","print('compiled prediction probabilities for %d validation instances' % len(cases))"]},{"cell_type":"code","execution_count":null,"id":"dd2752ef","metadata":{"id":"dd2752ef"},"outputs":[],"source":["import numpy as np\n","import matplotlib.pyplot as plt\n","from collections import defaultdict\n","\n","class_count = max(d[\"true_label\"] for d in cases) + 1\n","probs_by_class = defaultdict(list)\n","\n","for d in cases:\n","    label = d[\"true_label\"]\n","    probs = np.array(d[\"probs\"])\n","    probs_by_class[label].append(probs)\n","\n","# For each true class, compute the mean probability vector\n","mean_probs = []\n","for t in range(class_count):\n","    if probs_by_class[t]:\n","        mean = np.stack(probs_by_class[t]).mean(axis=0)\n","    else:\n","        mean = np.zeros(class_count)  # if no samples for this class\n","    mean_probs.append(mean)\n","\n","# Convert to 2D array: [true_class, predicted_class]\n","matrix = np.stack(mean_probs)  # shape [C, C]\n","\n","# Plot heatmap\n","fig, ax = plt.subplots(figsize=(9, 6))\n","im = ax.imshow(matrix, cmap='viridis', aspect='auto')\n","\n","plt.colorbar(im, ax=ax, label='Avg Predicted Probability')\n","ax.set_title(\"Mean Predicted Probabilities by True Class\")\n","ax.set_xlabel(\"Predicted Class\")\n","ax.set_ylabel(\"True Class\")\n","ax.set_xticks(range(class_count))\n","ax.set_yticks(range(class_count))\n","ax.set_yticklabels([label_name_lookup[i] for i in range(class_count)])\n","plt.tight_layout()\n","plt.show()"]},{"cell_type":"code","execution_count":null,"id":"25618be6","metadata":{"id":"25618be6"},"outputs":[],"source":["# class_count = max(d[\"true_label\"] for d in cases) + 1\n","# print(class_count)\n","# cmat = np.zeros((class_count, class_count))\n","\n","# for d in cases:\n","#     true_label = d[\"true_label\"]\n","#     pred_label = np.argmax(d[\"probs\"])\n","#     cmat[true_label, pred_label] += 1\n","\n","# cmat = np.sqrt(cmat)\n","\n","# # Plot heatmap\n","# fig, ax = plt.subplots(figsize=(12, 8))\n","# im = ax.imshow(cmat, cmap='viridis', aspect='auto')\n","\n","# plt.colorbar(im, ax=ax, label='Number Of Cases')\n","# ax.set_title(\"Confusion Matrix\")\n","# ax.set_xlabel(\"Predicted Class\")\n","# ax.set_ylabel(\"True Class\")\n","# ax.set_xticks(range(class_count))\n","# ax.set_yticks(range(class_count))\n","# ax.set_yticklabels(['%s [%d]' % (label_name_lookup[i], i) for i in range(class_count)])\n","# plt.tight_layout()\n","# plt.show()\n"]},{"cell_type":"code","execution_count":null,"id":"7acc18b7","metadata":{"executionInfo":{"elapsed":83177,"status":"aborted","timestamp":1753562161888,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"7acc18b7"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"id":"899fd353-0e6e-42e7-aaf1-49e46d3f1720","metadata":{"executionInfo":{"elapsed":83179,"status":"aborted","timestamp":1753562161890,"user":{"displayName":"John Collins","userId":"16643596247369517939"},"user_tz":240},"id":"899fd353-0e6e-42e7-aaf1-49e46d3f1720"},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"gpuType":"T4","name":"","version":""},"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.12.4"}},"nbformat":4,"nbformat_minor":5}